encryptionsalt: v1:c1IIS82DxwM=:v1:11xsroPfM1kRaFf2:G3xZ8/Qy+5DxHYuFLX7PfYf9in/gtQ==
config:
  argocd:argocd: '{"version":"5.34.6"}'
  kubernetes-lab:org: absolutejam
  kubernetes:renderYamlToDirectory: ./manifests
