encryptionsalt: v1:iH/wW0YalvQ=:v1:Bz6Ar9hUeXtOs0bJ:JffxdySBntF17P+x4b9AKU3ouvTI1A==
config:
  cert-manager:trust-manager: '{"version":"v0.4.0"}'
  kubernetes-lab:org: absolutejam
  kubernetes:renderYamlToDirectory: ./manifests
