encryptionsalt: v1:TS8/OQWr9L4=:v1:bZNgFQe5hVs/VkA1:Gv4HlacxvVIRCeA46/P4a2f6guxbWg==
config:
  cert-manager:trust-manager: '{"version":"v0.4.0"}'
  kubernetes-lab:org: absolutejam
  kubernetes:renderYamlToDirectory: ./manifests
