encryptionsalt: v1:Kj05rNbqIto=:v1:qsA5EIETbFkKAxzD:rwsMCUlqF6l19rnOhWGK7I8j7nFuRQ==
config:
  Woodpecker:woodpecker-secrets:
    secure: v1:CfCGo2iRwxie7M7b:Pu6g1se8DzqlVPBxx76spoXi2sKJvFLI/AcBnCbo0cVJ+XD/F8ZDG2kjCzX8ba3nCgycRiL2x3AOgVq4ssqFIaZqdGhRyaMYa3GcnekxNOYoDRFZSGjBvg5FcBAWB9csEYLd5tOkX51yneEy4B1vrI8Sw2IBe5a+B+3lNOMdxrjrch6ee2929umRqmuPWS1/KjBfBOFsyIxDJC+OswM63dGugLsg8J0MCrPWy3utMAazVrGClUaScbehwE2zb+LwX5L0xz0UKRV+3Qpk0ioDVh78ED58/p20ZVI=
  kubernetes:renderYamlToDirectory: ./manifests
